<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>department_popup</class>
 <widget class="QDialog" name="department_popup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>127</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Department</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Department ID</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="department_add_id_lineedit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Department Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="department_add_name_lineedit"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="department_add_delete_button">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="department_add_save_button">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>department_add_id_lineedit</tabstop>
  <tabstop>department_add_name_lineedit</tabstop>
  <tabstop>department_add_save_button</tabstop>
  <tabstop>department_add_delete_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
