<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_designation</class>
 <widget class="QDialog" name="new_designation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Designation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Designation Code</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="designation_add_code_lineedit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Designation Name</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="designation_add_name_lineedit"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="designation_add_delete_button">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="designation_add_save_button">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>designation_add_code_lineedit</tabstop>
  <tabstop>designation_add_name_lineedit</tabstop>
  <tabstop>designation_add_save_button</tabstop>
  <tabstop>designation_add_delete_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
