<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>new_item</class>
 <widget class="QDialog" name="new_item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Item</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Code</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="itemdialogue_codenumber_lineedit"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Item</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="itemdialogue_itemname_lineedit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Units</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="itemdialogue_itemunit_combobox"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Category</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QComboBox" name="itemdialogue_itemcategory_combobox"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Rate</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="itemdialogue_rate_lineedit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="itemdialogue_supplier_table">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Code</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Supplier</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="itemdialogue_delete_button">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="itemdialogue_newcategory_button">
       <property name="text">
        <string>New Category</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="itemdialogue_addsuplier_button">
       <property name="text">
        <string>New Supplier</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="itemdialogue_additem_button">
       <property name="text">
        <string>Add Item</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>itemdialogue_codenumber_lineedit</tabstop>
  <tabstop>itemdialogue_itemname_lineedit</tabstop>
  <tabstop>itemdialogue_itemunit_combobox</tabstop>
  <tabstop>itemdialogue_itemcategory_combobox</tabstop>
  <tabstop>itemdialogue_rate_lineedit</tabstop>
  <tabstop>itemdialogue_additem_button</tabstop>
  <tabstop>itemdialogue_delete_button</tabstop>
  <tabstop>itemdialogue_newcategory_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
